route:
  receiver: 'telegram'

receivers:
  - name: 'telegram'
    telegram_configs:
    - bot_token: 'token'
      api_url: https://api.telegram.org
      chat_id: chatId
      parse_mode: 'HTML'
      message: '{{ template "telegram.default" . }}'

templates:
  - '/etc/alertmanager/*.tmpl'